server {
    server_name webhook.minhaempresa.com.br;

    set $upstream 127.0.0.1:5679;

    underscores_in_headers on;

    # Permite validação SSL (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        alias /var/www/ssl-proof/nginx/.well-known/acme-challenge/;
    }

    location / {
        proxy_pass http://$upstream;
        proxy_http_version 1.1;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        # Headers essenciais
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        # Upgrade para WebSocket (importante para editor do n8n)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Preserva header de autenticação
        proxy_pass_header Authorization;
    }
}